# TourGuide

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
TourGuideGPS/: Dockerfile  build.gradle
TourGuideGPS/src/main/java/: Application.java
TourGuideGPS/src/main/java/Controller/: GPSController.java
TourGuideGPS/src/main/java/service/: GPSService.java
TourGuideGPS/src/main/resources/: application.properties
TourGuideGPS/src/test/resources/: application.properties
TourGuideReward/: Dockerfile  build.gradle
TourGuideTripPricer/: build.gradle
TourGuideTripPricer/src/main/resources/: application.properties
src/main/java/gps/: Application.java  GpsController.java  GpsService.java  GpsServiceImpl.java  GpsUtilBean.java
src/main/java/reward/: Application.java  RewardCentralBean.java  RewardController.java  RewardService.java  RewardServiceImpl.java
src/main/java/tourGuide/: OutputAttraction.java  TourGuideController.java  TourGuideModule.java
src/main/java/tourGuide/NewTripPricer/: Provider.java
src/main/java/tourGuide/api/: GpsClient.java  GpsRequestService.java  GpsRequestServiceImpl.java  RewardClient.java  RewardRequestService.java  RewardRequestServiceImpl.java  TourGuideService.java  TourGuideServiceImpl.java  TripClient.java  TripRequestService.java  TripRequestServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/tourGuide/user/: User.java  (+4 more)
src/main/java/trip/: Application.java  TripController.java  TripPricerBean.java  TripService.java  TripServiceImpl.java
src/main/resources/: application.properties
src/test/java/tourGuide/: GpsUtilServiceIT.java  GpsUtilServiceITTest.java  GpsUtilServiceTest.java  LasUsersLocationIT.java  NearbyAttractionsIT.java  RewardsServiceIT.java  TestAddUserAndGetAllUsers.java  TestLasUsersLocation.java  TestNearByAttractions.java  TestNearestAttractions.java  TestPerformance.java  TestRewardsService.java  TestTourGuideService.java  TestUpdatePreferences.java  TourGuideServiceIT.java
src/test/resources/: application.properties
(+46 files in other folders)
